# recipe-app-eclipse-mongodb-gradle

./: .project  README.md  appveyor.yml  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/guru/springframework/bootstrap/: RecipeBootstrap.java
src/main/java/guru/springframework/commands/: CategoryCommand.java  IngredientCommand.java  RecipeCommand.java
src/main/java/guru/springframework/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/guru/springframework/converters/: IngredientToIngredientCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java
src/main/java/guru/springframework/domain/: Category.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/guru/springframework/repositories/: UnitOfMeasureRepository.java
src/main/java/guru/springframework/services/: ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureServiceImpl.java
src/test/java/guru/springframework/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/guru/springframework/converters/: IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java
src/test/java/guru/springframework/domain/: CategoryTest.java
src/test/java/guru/springframework/repositories/: UnitOfMeasureRepositoryIT.java
src/test/java/guru/springframework/services/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImplTest.java
(+5 files in other folders)
