spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration
spring.data.mongodb.port=55827
spring.data.mongodb.host=localhost

#logging.level.org.springframework.web: DEBUG
#logging.level.org.springframework.boot: ERROR

#logging.file=D:/